MainWindow.xaml

<Window x:Class="ImageMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMerge"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        AllowsTransparency="True" WindowStyle="None"
        mc:Ignorable="d"    
        Title="可以把一个文件夹里的图片每几个一组竖着拼到一起的小工具 - by: mihara kae" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid fw:PointerTracker.Enabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="10" Text="{Binding FolderPath, Mode=TwoWay}" Style="{StaticResource TextBoxRevealStyle}" VerticalContentAlignment="Center"/>
            <Button Grid.Column="2" Margin="0 10 10 10" MinWidth="70" HorizontalAlignment="Right" Style="{StaticResource ButtonAccentRevealStyle}" Click="OnBroserFolderClick">浏览</Button>
            <Button Grid.Column="1" Margin="0 10 10 10" MinWidth="70" HorizontalAlignment="Right" Style="{StaticResource ButtonAccentRevealStyle}" Click="OnOpenFolderClick">打开</Button>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <CheckBox Grid.Row="1" Margin="10 0 0 0" IsChecked="{Binding CheckAll}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="全选"/>
                <CheckBox Grid.Row="1" Margin="10 0 0 0" IsChecked="{Binding InverseCheck, Mode=OneWayToSource}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="反选"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 10 0" HorizontalAlignment="Right">
                <TextBlock.Inlines>
                    <Run>(已选择</Run>
                    <Run Text="{Binding SelectedImagePaths.Count,Mode=OneWay,FallbackValue=0}"/>
                    <Run>/共</Run>
                    <Run Text="{Binding SelectImageViewModels.Count,Mode=OneWay,FallbackValue=0}"/>
                    <Run>)</Run>
                </TextBlock.Inlines>
            </TextBlock>
        </Grid>
        <Grid Grid.Column="1" fw:PointerTracker.Enabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0" >
                <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" >每</TextBlock>
                <TextBox   VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0 10 10 10" Width="30"
                           Style="{StaticResource TextBoxRevealStyle}" Text="{Binding ConcatNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}"/>
                <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" >张图片拼在一起（最小2张）</TextBlock>
            </StackPanel>
            <Button Grid.Column="1" Margin="0 10 10 10" MinWidth="70" HorizontalAlignment="Right"  Content="保存" Style="{StaticResource ButtonAccentRevealStyle}" Click="OnSaveClickAsync"/>
            <Button Grid.Column="2" Margin="0 10 10 10" MinWidth="70" HorizontalAlignment="Right"  Content="查看" Style="{StaticResource ButtonAccentRevealStyle}" Click="OnOpenOutputClick"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 0 0 0" Text="预览"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 10 0" HorizontalAlignment="Right">
                <TextBlock.Inlines>
                    <Run Text="(已处理"/>
                    <Run Text="{Binding ProgressValue}"/>
                    <Run Text="/共"/>
                    <Run Text="{Binding PreviewImageViewModels.Count, Mode=OneWay,FallbackValue=0}"/>
                    <Run Text=")"/>
                </TextBlock.Inlines>
            </TextBlock>
            <ProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0 0 10 0" Minimum="0" Maximum="{Binding PreviewImageViewModels.Count,Mode=OneWay}"
                         Value="{Binding ProgressValue}" Foreground="{x:Static fw:AccentColors.ImmersiveSystemAccentLight2Brush}"/>
        </Grid>
        <Line Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
              Y1="0" Y2="2000" Margin="0 10 0 10" StrokeThickness="2"
              Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentLight1Brush}"/>
        <ListBox Grid.Row="1" Grid.Column="0"  Margin="10" ItemsSource="{Binding SelectImageViewModels}" Style="{StaticResource ListBoxRevealStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:SelectImageViewModel}">
                    <Grid HorizontalAlignment="Stretch" MinWidth="100">
                        <Canvas Background="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Opacity="0.5"/>
                        <CheckBox Content="{Binding ImageShortName}" IsChecked="{Binding IsSelected}" Click="OnSelectItemClick" VerticalAlignment="Center" Margin="5 10 5 10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding PreviewImageViewModels}" 
                 Style="{StaticResource ListBoxRevealStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:PreviewImageViewModel}">
                    <Grid MinWidth="100" MinHeight="100">
                        <Canvas Background="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Opacity="0.5"/>
                        <TextBlock Text="{Binding AllImageNames}" HorizontalAlignment="Center" Padding="5" VerticalAlignment="Center"/>
                        <TextBlock FontSize="40" Visibility="{Binding IsCreated, Converter={StaticResource boolToVisibility}}"
                                   Foreground="{x:Static fw:AccentColors.ImmersiveSystemAccentLight2Brush}"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom">✔</TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
