OptionWindow.xaml

<Window x:Class="ImageMerge.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMerge"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        AllowsTransparency="True" WindowStyle="None"
        mc:Ignorable="d"
        Title="选项" Height="450" Width="400">
    <Window.DataContext>
        <local:OptionViewModel/>
    </Window.DataContext>
    <StackPanel fw:PointerTracker.Enabled="True" >
        <TextBlock Margin="20 10 0 0" Text="拼接设置" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
        <Grid>
            <Rectangle Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentLight1Brush}"/>
            <StackPanel Margin="10">
                <CheckBox Margin="10"
                      IsChecked="{Binding IsMergeLastToPrevious}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="不够一组的拼到上一组"></CheckBox>
            </StackPanel>
        </Grid>
        <TextBlock Text="图片输出设置" FontSize="20" Margin="20 10 0 0" Foreground="{DynamicResource SystemBaseHighColorBrush}"></TextBlock>
        <Grid>
            <Rectangle Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentLight1Brush}"/>
            <StackPanel Margin="10">
                <TextBlock Margin="10 10 10 0" Text="图片格式" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="10 10 10 0" Content="jpg" GroupName="imgFmt" Foreground="{DynamicResource SystemBaseHighColorBrush}"  x:Name="btnJpg" Checked="RadioButton_Checked"/>
                    <RadioButton Margin="10 10 10 0" Content="png" GroupName="imgFmt" Foreground="{DynamicResource SystemBaseHighColorBrush}"  x:Name="btnPng" Checked="RadioButton_Checked"/>
                   <!-- <RadioButton Margin="10 10 10 0" Content="bmp" GroupName="imgFmt" Foreground="{DynamicResource SystemBaseHighColorBrush}"  x:Name="btnBmp" Checked="RadioButton_Checked"/>-->
                    <RadioButton Margin="10 10 10 0" Content="webp" GroupName="imgFmt" Foreground="{DynamicResource SystemBaseHighColorBrush}" x:Name="btnWbp" Checked="RadioButton_Checked"/>
                </StackPanel>

                <TextBlock Margin="10 10 10 0" Text="图片质量（对某些格式不会生效，如png。）"  Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0" >
                    <Slider Margin="0 10 10 10" Minimum="1" Maximum="100" MinWidth="200" Value="{Binding ImageQuality, Mode=TwoWay}" VerticalAlignment="Center"/>
                    <TextBox   VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0 10 10 10" Width="60" fw:Extensions.PlaceholderText="1-100"
                           Style="{StaticResource TextBoxRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="{Binding ImageQuality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}"/>
                </StackPanel>
                <TextBlock Margin="10 10 10 0" Text="将输出图片缩小到原图的" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0" >
                    <Slider Margin="0 10 10 10" Minimum="1" Maximum="100" MinWidth="200" Value="{Binding ResizeRatio, Mode=TwoWay}" VerticalAlignment="Center"/>
                    <TextBox   VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0 10 10 10" Width="60" fw:Extensions.PlaceholderText="1-100"
                           Style="{StaticResource TextBoxRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="{Binding ResizeRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}"/>
                    <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalAlignment="Center">%</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
            <Button Padding="10" Click="SaveExit_Click" Style="{StaticResource ButtonAccentRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}">保存并退出</Button>
        </StackPanel>
    </StackPanel>
</Window>
